<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- here's how to link css file, we'll go over lecture -->
    <!-- <link href="./style.css" rel="stylesheet"> -->
    <title>Session2 HTML Practice</title>
</head>
<body>
    <header>
        <h1>5 Min HTML Practice</h1>
        <ol>
            <li>Open this file in browser to view the problems</li>
            <li>What HTML tags was used to make each problem?</li>
            <li>example using this top section:
                <ul>
                    <li><code>h1</code> for the bold title, and <code>ol</code> for ordered list with <code>li</code> for each list item</li>
                </ul>
            </li>
            <li>Discuss in groups and write the tag names in the html file using comments</li>
            <li>To write a comment, use ctrl + / or cmd + /</li>
        </ol>
    </header>

    <div>
        <!-- Problem 1 -->
        <div>
            <h2>Problem 1:</h2>
            <img src="./img/problem1.png" alt="problem1">
        </div>
    <!-- WRITE YOUR ANSWER HERE -->
    
    <!-- Problem 2 -->
    <div>
        <h2>Problem 2:</h2>
        <img src="./img/problem2.png" alt="problem2">
    </div>
    <!-- WRITE YOUR ANSWER HERE -->

    <!-- Problem 3 -->
    <div>
        <h2>Problem 3:</h2>
        <img src="./img/problem3.png" alt="problem3">
    </div>
    <!-- WRITE YOUR ANSWER HERE -->

    <!-- Problem 4 -->
    <div>
        <h2>Problem 4:</h2>
        <img src="./img/problem4.png" alt="problem4">
    </div>
    <!-- WRITE YOUR ANSWER HERE -->

    <!-- Problem 5 -->
    <div>
        <h2>Problem 5:</h2>
        <img src="./img/problem5.png" alt="problem5">
    </div>
    <!-- WRITE YOUR ANSWER HERE -->

</body>
</html>